<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class it.unibo.oop.mge.c3d.MeshTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class it.unibo.oop.mge.c3d.MeshTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/it.unibo.oop.mge.c3d.html">it.unibo.oop.mge.c3d</a> &gt; MeshTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.553s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">test()</td>
<td class="success">0.553s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>MeshImpl [segments=[Segment3DImpl [a= [x=-100.0, y=-100.0, z=0.0] , b= [x=100.0, y=-100.0, z=0.0] , color=java.awt.Color[r=0,g=0,b=0]] , Segment3DImpl [a= [x=100.0, y=-100.0, z=0.0] , b= [x=100.0, y=100.0, z=0.0] , color=java.awt.Color[r=0,g=0,b=0]] , Segment3DImpl [a= [x=-100.0, y=100.0, z=0.0] , b= [x=100.0, y=100.0, z=0.0] , color=java.awt.Color[r=0,g=0,b=0]] , Segment3DImpl [a= [x=-100.0, y=100.0, z=0.0] , b= [x=-100.0, y=-100.0, z=0.0] , color=java.awt.Color[r=0,g=0,b=0]] ]]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.6-rc-1</a> at 20 lug 2020, 09:37:07</p>
</div>
</div>
</body>
</html>
